
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/shruti/Downloads/ChampSim/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000003 cycles: 556143 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 43307241 heartbeat IPC: 0.230908 cumulative IPC: 0.210521 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 50545853 cumulative IPC: 0.19784 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19784 instructions: 10000002 cycles: 50545853
L1D TOTAL     ACCESS:    2255994  HIT:    1789187  MISS:     466807
L1D LOAD      ACCESS:    1299917  HIT:    1000359  MISS:     299558
L1D RFO       ACCESS:     956077  HIT:     788828  MISS:     167249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.512 cycles
L1I TOTAL     ACCESS:    1805781  HIT:    1805689  MISS:         92
L1I LOAD      ACCESS:    1805781  HIT:    1805689  MISS:         92
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.043 cycles
L2C TOTAL     ACCESS:     707598  HIT:     250745  MISS:     456853
L2C LOAD      ACCESS:     299650  HIT:       9742  MISS:     289908
L2C RFO       ACCESS:     167249  HIT:        314  MISS:     166935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     240699  HIT:     240689  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.73 cycles
LLC TOTAL     ACCESS:     704541  HIT:     264677  MISS:     439864
LLC LOAD      ACCESS:     289908  HIT:      14072  MISS:     275836
LLC RFO       ACCESS:     166935  HIT:       3016  MISS:     163919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247698  HIT:     247589  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.334 cycles
Major fault: 0 Minor fault: 10107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77647  ROW_BUFFER_MISS:     362100
 DBUS_CONGESTED:     305995
 WQ ROW_BUFFER_HIT:     122722  ROW_BUFFER_MISS:     124687  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5802% MPKI: 10.1071 Average ROB Occupancy at Mispredict: 84.6865

Branch types
NOT_BRANCH: 8134786 81.3478%
BRANCH_DIRECT_JUMP: 43895 0.43895%
BRANCH_INDIRECT: 19091 0.19091%
BRANCH_CONDITIONAL: 1648666 16.4867%
BRANCH_DIRECT_CALL: 76594 0.76594%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 76597 0.76597%
BRANCH_OTHER: 0 0%

